<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: orange;
        }

        h1{
            text-align: center;
            margin-top: 50px;
        }

        input{
            height: 30px;
            width:60%;
            margin-left: 20% ;
            border-radius: 4px;
            margin-top: 25px;
        }

        button{
            height: 35px;
            background-color: rgb(232, 128, 36);
            width: 40%;
            margin-left: 30%;
            border-radius: 3px;
            margin-top: 25px;
        }

         #shape{
            background-color: rgb(7, 7, 50);
            margin-left: 45%;
            visibility: hidden;
        } 

    </style>

</head>
<body>

    <h1>Enter a number to create a Square Shape</h1><br>
    <input type= "text" id="in"><br><br>
    <button onclick="func()">Create Square Shape</button>
    
    <br><br><br>
    <div id="shape"></div>

    <script>
        function func(){
        let val= document.getElementById("in").value;

        val = Number(val);
        let temp= val;
            
            let sum= 0;
            let count=0;

             while(temp>0){
                 let r= temp%10;
                sum+=r;
                temp= Math.floor(temp/10);
                count= count+1;
             }

             let rad= Math.floor(sum/5);



            if(val==null || val=="" || val== " "){
                alert("Please enter some text");
            }

            else if(isNaN(val) || count!=5){
                alert("Please enter a 5 digit number");
            }

            else{

                 document.getElementById("shape").style.height= sum +"px";
                 document.getElementById("shape").style.width= sum +"px";
                 document.getElementById("shape").style.borderRadius= rad + "px";
                 document.getElementById("shape").style.transition="all 2s";
                 //document.getElementById("shape").style.backgroundColor="red";
                 document.getElementById("shape").style.visibility="visible";

            }
        }


    </script>
</body>
</html>