<html>
    <head>
        <title>
            News
        </title>

        <style>

            #navbar{
                background-color: #3ed773;  
                position: fixed;  
                left: 0;  
                right: 0;  
                top: 5px;  
                height: 50px;   
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #navbar li{
                list-style-type: none;
                padding: 2%;
            }

            #navbar li a{
                text-decoration: none;
                color: black;  
            }

            #navbar li a:hover{
                color:#FCF8E8;
            }

            h1{
                padding-top: 5%;
            }


            #container{
                  height: 80%;
                  width: 90%;
                  background-color: rgba(196, 239, 229, 0.315);
                  display:flex;
            }

            #innerDiv{
                height: 60%;
                width: 40%;
                background-image: url("i2.jpeg");
                background-size: cover;
            }

            #text{
                height: 60%;
                width: 50%;
                margin-left: 20px;
                padding-top: 2%;
                line-height: 30px;
                text-align: justify;
            }


        </style>
    </head>

    <body>

        <div id="navbar">
            
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="news.html" target="_blank">News</a></li>
            <li><a href="contacts.html" target="_blank">Contact</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
        
    </div>

        <h1>Recent News</h1>

        <div id="container">

            <div id="innerDiv">

            </div>

            <div id="text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type 
                  specimen book. It has survived not only five centuries, but also the leap into 
                  electronic typesetting, remaining essentially unchanged. It was popularised in the
                   1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                    recently with desktop publishing software like Aldus PageMaker including versions 
                    of Lorem Ipsum.
            </div>
        </div>
    </body>
</html>